<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainContainer"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthenticationActivity"
    android:background="@drawable/bg_blue_homeboarding">
    <ImageView
        android:id="@+id/imageJeanKev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_jeankevin_full"
        android:foregroundGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoBulle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageJeanKev"
        android:background="@drawable/input_rounded_background">
        <TextView
            android:id="@+id/komenkseTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_text_info_bulle"
            android:textColor="@color/pink"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/connecteToiTxt"/>
        <TextView
            android:id="@+id/connecteToiTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second_txt_info_bulle"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/komenkseTxt"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/infoBulle"
        app:layout_constraintEnd_toEndOf="@id/infoBulle"
        android:src="@drawable/bg_bubble_triangle"/>

    <LinearLayout
        android:id="@+id/containerLogin"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_top_corners">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorIconDrawable="@drawable/ico_cross_rose"
            app:startIconDrawable="@drawable/ico_profile_blue"
            app:hintEnabled="false"
            android:background="@drawable/input_rounded_background"
            android:layout_margin="12dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/champEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="...ton email"
                android:background="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorIconDrawable="@drawable/ico_cross_rose"
            app:startIconDrawable="@drawable/ico_password_blue"
            app:hintEnabled="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/input_rounded_background"
            style="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/champPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="..Ton mot de passe"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se connecter"
            android:layout_margin="5dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
